body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}


header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}


.feature-button {
    margin: 20px 0;
}


.feature-button button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}


.feature-button button:hover {
    background-color: #0056b3;
}


form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    display: none;
}


input,
select,
textarea,
button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}


button:hover {
    background-color: #0056b3;
}


.message {
    margin: 20px auto;
    padding: 10px;
    background-color: #e0f7fa;
    border: 1px solid #b2ebf2;
    border-radius: 5px;
    display: none;
}